<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Esta es una etiqueta title,permite darle título a la página web-->
    <title>RepasoHTML</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<!-- Este es una etiqueta h1, es un encabezado en la pagina para marcar el tema principal-->
	<h1>Hoja De Vida</h1>

	<!-- Esta es una etiqueta p, sirve para distribuir el texto en parrafos-->
	<p>Ingrese en el siguiente campo de entrada sus credenciales</p>

	<!-- Esta  es una etiqueta input, se usa para crear controles interactivos para formularios con el fin de recibir datos del usuario-->
	<input type="text" placeholder="Ingrese sus credenciales"/><br>

	<!-- Esta es una etiqueta button, sirve como un elemento cliqueable de tipo boton que inicia una accion a la hora de pulsarlo-->
	<button class="btn-hl">Enviar</button><br>

	<!-- Esta es una etiqueta img, representa una imagen dentro de la carpeta y se inserta con una direccion destido-->
	<img src="Perro.jpg" alt="Foto" />
	
	<!-- Esta es una etiqueta table, contiene tr que son las filas y td que son columnas formando entre estas dos una tabla base-->
	<table border="1">
	   <tr>
	      <th>Dark Souls 1</th>
	      <th>Dark Souls 2</th>
              <th>Sekiro</th>
           </tr>
	</table>

	<!-- Esta es una etiqueta ol, esta permite definir listas ordenadas ya sea alfabeticamente o numericamente, el li define un elemento de la lista-->
	<ol type="a">
	  <li>From Software</li>
	  <li>Naughty Dogs</li>
	  <li>343 Industries</li>
	</ol>
	
	<!-- Estas son etiquetas h1-h6,desde el primero va bajando su tamaño hasta el ultimo, podiendo alternarlos ente titulos y subtitulos -->
	<h1>titulo1</h1>
	<h2>titulo2</h2>
	<h3>titulo3</h3>
	<h4>titulo4</h4>
	<h5>titulo5</h5>
	<h6>titulo6</h6>

	<!-- Esta es una etiqueta pre, representa texto preformateado, con fuente fija -->
	<pre>cositas</pre>
	<!-- Esta es una etiqueta select, sirve para crear un control que muestre un menu de opciones que el usuario puede seleccionar, los option son las diferentes opciones que contiene el select-->
	<select name="Select">
	 <option value="value1">opcion 1</option>
	 <option value="value2">opcion 2</option>
	 <option value="value3">opcion 3</option>
	</select><br>

	<!-- Esta es una etiqueta input type="radio", nos permite seleccionar una o varias opciones clickeando sobre un circulo-->
	 <input type="radio" name="hombre"/>Hombre
	 <input type="radio" name="hombre"/>Mujer

	 <br>
	<!-- Esta es una etiqueta input="checkbox", el cual nos permite seleccionar una opcion de las que se encuentran-->
	 <input type="checkbox" id="musica1">Bachata
	 <input type="checkbox" id="musica2">Electronica<br>
	<!-- Esta es una etiqueta footer, parte inferior de la pagina web, donde incluye cosas de interes del desarrollador-->
	<footer>
	  Desarrollado Por Camilo Andres Amaya Castañeda
        </footer>

</body>
</html>
<!DOCTYPE html>
